<!DOCTYPE html>

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
        <style>

            div { 
                        
                        width: 50%;
                        margin-left: 25%;
                        margin-right: 25%;

                        
                        
                    }
            body {
                background-color: rgb(16, 150, 150);
                
    
            }
            .container{
                width:99%;
                height:99%;
                background-color: aliceblue;
    
            }

            header {

                top: 0;
                position: fixed;
                width: 80%;
                text-align: center;

            }
        </style>
    
        <body>
    <br><h1 style="text-align:center;">Agendar consulta</h1>
    <form method="post" action='https://register-demo.freecodecamp.org'>
        <br>
        <p style="text-align: center;">Por gentileza, preencha com as informações necessarias </p><br>
      <fieldset>

        <div class="col-xs-2">
                        
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="email" type="text" class="form-control" name="email" placeholder="Nome">
        </div>
        

        <div class="col-xs-2">
                        
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="email" type="text" class="form-control" name="email" placeholder="Telefone">
        </div>
        


        <div class="col-xs-2">
                        
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input id="email" type="text" class="form-control" name="email" placeholder="Qual consulta seria?">
        </div>
      


       <div class="col-xs-2">
                        
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input id="email" type="text" class="form-control" name="email" placeholder="Email ">
    </div>
        


    <h2 style="text-align:center;">
         <a href="login.html" ><button type="button" class="btn btn-primary" onclick="valida()">Validar informações... </button></a>
         
       </h2>
        <header>


        </header>
        

    </fieldset>
    </form>
    
                  
                    
        </style>
    
   
</html>            